  <div class="align-center width-1000">
                    <div class="label">Resell Alz-Bot to your clients</div>
                    <h1>SaaS</h1>
                    <hr class="space-sm" />
                    <p class="width-1000">
                        The SaaS version allow you to resell Alz-Bots to your customers<br />using your own brand, domain and prices.
                    </p>
                    <hr class="space" />
                    <h4>Exclusive advantages of our solution</h4>
                    <hr class="space-xs" />
                    <div class="row">
                        <div class="col-lg-6 cnt-pricing-table">
                            <ul>
                                <li>We take care of everything including payments and taxes</li>
                                <li>You're ready to sell and generate revenues in a few days</li>
                                <li>No coding needed</li>
                                <li>Set your pricing and your membership plans</li>
                                <li>Referral program for your customers</li>
                                <li>Choose your preferred business model</li>
                                <li>Top security: <a href="more-features#security" target="_blank">Alz-Bot</a> / <a href="https://stripe.com/docs/security/stripe" target="_blank" rel="nofollow">Stripe</a> / <a href="https://www.rapyd.net/platform/protect/" target="_blank" rel="nofollow">Rapyd</a> / <a href="https://www.2checkout.com/certificates-and-awards/" target="_blank" rel="nofollow">2Checkout</a></li>
                                <li>Daily and monthly backups</li>
                                <li>High performance guaranteed by our AWS server</li>
                            </ul>
                        </div>
                        <div class="col-lg-6 cnt-pricing-table">
                            <ul>
                                <li>Ready to use payment system</li>
                                <li>Ready to use invoicing system</li>
                                <li>Ready to use subscriptions system powered by Stripe</li>
                                <li>White Label paid option for your customers</li>
                                <li>Online taxes managed by Stripe / Rapyd / 2Checkout</li>
                                <li>Use our website alz-bot.com for your business</li>
                                <li>Premium support</li>
                                <li>Ready to use WordPress plugin</li>
                                <li>Always updated to the latest Alz-Bot version</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr class="space-sm" />
                <div class="grid-list grid-border grid-border-white width-1000" data-columns="1" data-columns-md="1">
                    <div class="grid-box">
                        <div class="grid-item">
                            <h2>How it works</h2>
                            <h4>1. Purchase the Extended License</h4>
                            <p>
                                Purchase the Extended License <a href="#" target="_blank">here</a>.
                                After purchasing the Extended License send the Envato purchase code to <a href="mailto:support@alz-bot.com" target="_blank">help@alz-bot.com</a>.
                                Click <a href="#" target="_blank" rel="nofollow">here</a> to know where to find your purchase code.
                            </p>
                            <h4>2. Wait a few days</h4>
                            <p>
                                After receiving your Envato purchase code, we will start setting up your Alz-Bot SaaS business and in 48 hours you will be
                                ready to start using it. While you will be able to use your own domain and brand, the software will be hosted on our server.
                                We take care of everything and you just need to set up your domain and sign up for some services like Stripe and Pusher.
                                We will send you detailed instructions on this. If you need to install it on your server contact us at support@alz-bot.com, you can also purchase a Regular License for each of your clients, if you buy 10+ licenses, contact us for a 50% discount.
                            </p>
                            <h4>3. Complete the setup and start selling!</h4>
                            <p>
                                After completing the setup we will send you the login details for the admin area and documentation with instructions on how to use it (it's very simple).
                                From the admin area, you will manage your customers, notifications, subscription plans, pricing, and more.
                                Once you've finished setting the latest settings, you're ready to start selling!
                                Your customers will sign up, purchase one of your plans, and start using the Alz-Bot right from your domain.
                            </p>
                            <p>
                                To see what your SaaS business will look like, visit <a target="_blank" href="https://alz-bot.techn-oviz.com/account/?account">https://alz-bot.techn-oviz.com/</a>.
                                This is our personal reselling business and it is built using the SaaS version, the same version you will be using.
                                Your customers will access exactly the same Stay Informed: Exciting New Service Coming Soon! and login form, the same admin area, the same account area,
                                but with your branding, your domain, your prices and, if you want, some customization. It's all very fast and simple, we take care of everything.
                            </p>
                        </div>
                        <div class="grid-item">
                            <h2>More information</h2>
                            <ul class="icon-list icon-circle">
                                <li>
                                    All your users and all data are yours. We do not use them and you can contact us at any time to have a backup of your database.
                                </li>
                                <li>
                                    Choose your preferred business model. Charge your customers based on the number of agents, users count, the number of monthly messages sent or a combination of agents and messages quotas.
                                    Example #1: $5 a month for 2 registered agents, $10 a month for 4 registered agents. Example #2: $5 a month for 50 registered users, $10 a month for 100 registered users. Example #3: $5 a month for 500 messages per month, $10 a month for 1000 messages per month.
                                </li>
                                <li>
                                    You can set a free plan.
                                </li>
                                <li>
                                    Customers receive email notifications when their membership quota is 90% full and when it is 100% full or has expired, in this case, the admin area is disabled.
                                </li>
                                <li>
                                    The following apps are included for free: Dialogflow, Slack, Messenger, Instagram, WhatsApp, Telegram, Twitter, Viber, LINE, WeChat, Google Business Message, Tickets. The other apps are not compatible with the SaaS version.
                                </li>
                                <li>
                                    With Stripe your customers can only pay via credit / debit card and Google Pay.
                                    With Rapyd your customers can also pay via multiple local payment methods available in their country, like cash, Alipay, eWallets, and much more.
                                </li>
                                <li>
                                    Stripe / Rapyd / 2Checkout will handle all online international taxes, payments, all subscription activities such as
                                    dispute, chargeback, user subscription cancellation, update, renew, monthly payments for you. Some faeture is not available in Rapyd
                                </li>
                                <li>
                                    The software will be hosted on our server, but will have your own brand and domain.
                                </li>
                                <li>
                                    Customization is limited. You will be able to insert custom JS and CSS in the admin area. It is not possible to change PHP codes, database structure, payment methods, use cryptocurrencies.
                                    Please note that we are available to develop changes for your SaaS but only at a later time when you have paid customers.
                                </li>
                                <li>Affiliate system available! Affiliates earn a commission set by you on any first membership purchase they refer.</li>
                            </ul>
                        </div>
                        <div class="grid-item">
                            <h2>Pricing</h2>
                            <ul class="icon-list icon-circle">
                                <li>
                                    <b>Envato one-time fee:</b> $199
                                </li>
                                <li>
                                    <b>Our fee:</b> fixed 10% fee of the earnings generated by selling Alz-Bot Cloud memberships to your customers.
                                </li>
                                <li>
                                    <b>Payment processor fee:</b> ~2.5% of the earnings generated by selling Alz-Bot to your customers.
                                    Details: <a href="https://stripe.com/en-gb/pricing" target="_blank" rel="nofollow">Stripe</a> / <a href="https://www.rapyd.net/rapyd-pricing/americas/" target="_blank" rel="nofollow">Rapyd</a> / <a href="https://www.2checkout.com/pricing/" target="_blank" rel="nofollow">2Checkout</a>.
                                    This is not our fee and we do not generate any income from it.
                                </li>
                            </ul>
                            <hr class="space-sm" />
                            <p>
                                This means that initially you will pay $199 + ~12.5%. The full amount of your customers' subscription sales goes into your Stripe / Rapyd / 2Checkout account.
                                We will email you an invoice each month with the total amount you owe us (10%). You must pay us manually via PayPal or bank transfer within 30 days.
                            </p>
                        </div>
                    </div>
                </div>
                <hr class="space" />
                <div class="align-center width-1000">
                    <h2>Ready to start?</h2>
                    <p>
                        To start reselling Alz-Bot, purchase the Extended License from CodeCanyon and email it to us at support@alz-bot.com.
                        We will get back to you with more information within 24 hours and in a few days your new business will be ready to start!
                        If you have any questions, please contact us at support@alz-bot.com.
                    </p>
                    <hr class="space-sm" /><hr class="space-xs" />
                    <a href="#" target="_blank" class="btn btn-sm btn-circle">Purchase Extended License</a>
                </div>